# Android

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpic/deviceinspection/: CaptureImageActivity.kt  DataEntryActivity.kt  HistoryActivity.kt  MainActivity.kt  ScanQrCodeActivity.kt  SettingsActivity.kt
app/src/main/java/com/cpic/deviceinspection/database/: InspectionDataDao.kt  InspectionDatabase.kt  InspectionRepository.kt
app/src/main/java/com/cpic/deviceinspection/model/: DeviceInfo.kt  InspectionData.kt
app/src/main/java/com/cpic/deviceinspection/utils/: DatabaseManager.kt  PreferenceManager.kt  UploadManager.kt
app/src/main/res/drawable/: status_bg.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_data_entry.xml  activity_history.xml  activity_main.xml  activity_scan_qr_code.xml  activity_settings.xml  item_inspection_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
